REDPANDA_VERSION=v22.2.3
REDPANDA_HOSTNAME=redpanda
REDPANDA_SCHEMA_PORT=8081
REDPANDA_PROXY_PORT=8082
REDPANDA_ADMIN_PORT=9644
REDPANDA_KAFKA_PORT=9092
REDPANDA_GRPC_CLUSTER_PORT=33145

REDPANDA_CONSOLE_VERSION=v2.0.3
REDPANDA_CONSOLE_PORT_INTERNAL=8080
REDPANDA_CONSOLE_PORT_EXTERNAL=9090

POSTGRES_VERSION=13
POSTGRES_PORT=5432
POSTGRES_DATABASE=materialize
POSTGRES_USERNAME=materialize
POSTGRES_PASSWORD=materialize

MATERIALIZE_VERSION=v0.26.4
METABASE_VERSION=v0.42.5

