REDPANDA_VERSION=v22.2.6
REDPANDA_CONTAINER_NAME=redpanda
REDPANDA_PORT_SCHEMA_INTERNAL=8081
REDPANDA_PORT_SCHEMA_EXTERNAL=8081
REDPANDA_PORT_HTTP_INTERNAL=8082
REDPANDA_PORT_HTTP_EXTERNAL=8082
REDPANDA_PORT_CONNECT_INTERNAL=8083
REDPANDA_PORT_CONNECT_EXTERNAL=8083
REDPANDA_PORT_KAFKA_INTERNAL=9092
REDPANDA_PORT_KAFKA_EXTERNAL=9092
REDPANDA_PORT_PROMETHEUS_INTERNAL=9644
REDPANDA_PORT_PROMETHEUS_EXTERNAL=9644
REDPANDA_PORT_GRPC_INTERNAL=33145
REDPANDA_PORT_GRPC_EXTERNAL=33145

REDPANDA_CONSOLE_VERSION=v2.0.3
REDPANDA_CONSOLE_PORT_INTERNAL=8080
REDPANDA_CONSOLE_PORT_EXTERNAL=8084

MATERIALIZED_VERSION=v0.28.5
MATERIALIZED_CONTAINER_NAME=materialized
MATERIALIZED_DATABASE=materialize
MATERIALIZED_SCHEMA=public
MATERIALIZED_USERNAME=materialize
MATERIALIZED_PASSWORD=materialize
MATERIALIZED_PORT_DB_INTERNAL=6875
MATERIALIZED_PORT_DB_EXTERNAL=6875
MATERIALIZED_PORT_HTTP_INTERNAL=6876
MATERIALIZED_PORT_HTTP_EXTERNAL=6876

METABASE_VERSION=v0.44.5
METABASE_PORT_INTERNAL=3000
METABASE_PORT_EXTERNAL=3000

POSTGRES_METABASE_VERSION=14
POSTGRES_METABASE_CONTAINER_NAME=metabase-postgres
POSTGRES_METABASE_PORT_INTERNAL=5432
POSTGRES_METABASE_PORT_EXTERNAL=5432
POSTGRES_METABASE_DATABASE=materialize
POSTGRES_METABASE_USERNAME=materialize
POSTGRES_METABASE_PASSWORD=materialize

DBT_IMAGE=materialize/dbt-materialize
DBT_CONTAINER_NAME=dbt
DBT_VERSION=v0.28.5
DBT_PORT_INTERNAL=8080
DBT_PORT_EXTERNAL=8085

SQLPAD_PORT_INTERNAL=3000
SQLPAD_PORT_EXTERNAL=8086
