REDPANDA_VERSION=v22.2.3
REDPANDA_CONSOLE_VERSION=v2.0.3

POSTGRES_VERSION=13
POSTGRES_PORT=5432
POSTGRES_DATABASE=materialize
POSTGRES_USERNAME=materialize
POSTGRES_PASSWORD=materialize

MATERIALIZE_VERSION=v0.26.4
METABASE_VERSION=v0.42.5
